# ChatNotify

./: .gitignore  PluginAdapter.md  README.md  pom.xml
common/: pom.xml
common/src/main/java/dev/truewinter/chatnotify/: ChatNotify.java  Config.java  Database.java  MessageColor.java  Notifier.java  Util.java  Word.java
common/src/main/java/dev/truewinter/chatnotify/CommandHandler/: AbstractCommandHandler.java  CNCommand.java  CommandHandler.java  ModCommandHandler.java  PlayerCommandHandler.java
common/src/main/java/dev/truewinter/chatnotify/CommandHandler/AdminCommands/: ReloadCNCommand.java
common/src/main/java/dev/truewinter/chatnotify/CommandHandler/ModCommands/: AllowCommand.java  DenyCommand.java  ModAddCommand.java  ModListCommand.java  ModRemoveCommand.java  OptInCommand.java  OptOutCommand.java  QueueCommand.java
common/src/main/java/dev/truewinter/chatnotify/CommandHandler/PlayerCommands/: AddCommand.java  ListCommand.java  OffCommand.java  OnCommand.java  RemoveCommand.java  SoundCommand.java
common/src/main/java/dev/truewinter/chatnotify/PluginAdapter/: CNConsole.java  CNLogger.java  CNPlayer.java  PluginAdapter.java
common/src/main/resources/: config.yml
spigot/: pom.xml
spigot/src/main/java/dev/truewinter/chatnotify/spigot/: Adapter.java  CNSpigotLogger.java  ChatNotifySpigot.java  CommandHandler.java  SpigotPlayer.java
spigot/src/main/resources/: plugin.yml
src/main/java/dev/truewinter/chatnotify/: ChatNotify.java  Config.java  Database.java  Notifier.java  Word.java
src/main/java/dev/truewinter/chatnotify/CommandHandler/: Command.java  CommandHandler.java
src/main/java/dev/truewinter/chatnotify/CommandHandler/AdminCommands/: ReloadCommand.java
src/main/java/dev/truewinter/chatnotify/CommandHandler/ModCommand/: AllowCommand.java  DenyCommand.java  ModAddCommand.java  ModListCommand.java  ModRemoveCommand.java  OptInCommand.java  OptOutCommand.java  QueueCommand.java
src/main/java/dev/truewinter/chatnotify/CommandHandler/PlayerCommand/: AddCommand.java  ListCommand.java  OffCommand.java  OnCommand.java  RemoveCommand.java  SoundCommand.java
src/main/resources/: config.yml  plugin.yml
